<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
<style>
#first{
    background-color: darkcyan;
    color: white;
    text-align: center;
   
}
#third{
    background-color: teal;
    color: white;
    text-align: center;
    
}
[class="website menu"]{
    list-style-type: none;
    display: block;
    

    
}
#forth{
    color: teal;
}
#fifth{
    color: teal;
}
#sixth{
    color: teal;
}
.content{
display: flex;
}
@media screen and (max-width:600 px) {
    .website manu{
        flex-direction: row;
    }  
} 
 .textimg {
    display:flex;
}
 .text{
    flex-direction: column;
    width: 790px;
 }   
 .text2{
    flex-direction: column;
    width: 790px;
    margin-left: 4.3cm;
 }
</style>
</head>
<body>
    
    <div class="page-container">
        <header id="first">
            <h1>My Awesome Website</h1>
            <p>Tagline</p>
        </header>
         </div>
         <div class="content">
            <aside>
                <nav>
                    <ul class="website menu">
                        
                        <li><a style="text-decoration:none" id="forth" href="/index.html">Home</a></li>
                        
                        <li><a style="text-decoration:none" id="fifth" href="/about.html">About</a></li>
                        
                        <li><a style="text-decoration:none" id="sixth" href="/contact.html">Contact Us</a></li>

                        <li><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
                    </ul>
                </nav>
            </aside>
            <main class="textimg">
               <img src="lorem.jpg" alt="lorem ipsum"  class="img"   width="150" height="100"/>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
               <div class="text">
               <p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>Lorem ipsu dolor sit amet consectetur adipisicing elit. Error quod voluptatum, excepturi, officiis ipsa aspernatur magnam, earum quos iure dicta ipsam minus. Amet exercitationem possimus, magnam consequuntur nisi ut quod.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque numquam placeat nulla cumque impedit animi ducimus incidunt, culpa itaque repudiandae quidem velit sit accusamus? Veritatis voluptates asperiores voluptate. Possimus, aliquam!</p>
                </div>
            </div>
            </main>
            <p class="text2" style="margin-top:0;" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et in eaque dolore accusamus expedita inventore voluptates explicabo asperiores ipsam quia minus recusandaenbsp consequuntur corporis nisi numquam aliquam neque, ab eveniet?</p>
        <div>
        <footer id="third" class="footer">
            <p>&copy; Yegane. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>